# seguridad-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fcen/seguridad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcen/seguridad/: MainActivity.kt
app/src/main/java/com/fcen/seguridad/BaseService/: BaseService.kt
app/src/main/java/com/fcen/seguridad/Camera/: CameraActivity.kt
app/src/main/java/com/fcen/seguridad/Location/: LocationActivity.kt
app/src/main/java/com/fcen/seguridad/LocationLog/: LocationLog.kt
app/src/main/java/com/fcen/seguridad/Sms/: Sms.java  SmsActivity.kt  SmsAdapter.kt  SmsHandler.kt
app/src/main/res/layout/: activity_camera.xml  activity_location_log.xml  activity_maps.xml  activity_sms.xml  content_main.xml  sms_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/fcen/seguridad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
